# doors

./:  .gitattributes  .editorconfig  .flutter-plugins-dependencies  .gitattributes  .gitignore  Cargo.toml  Makefile  analysis_options.yaml  go.work  go.work.sum  local.properties  names.md  pubspec.yaml  readme.md  rust-toolchain.toml  rustfmt.toml  settings.gradle.kts
.cargo/: config.toml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
.zed/: settings.json
doors_app/: Makefile  readme.md
doors_app/flutter/doors/: .gitignore  Makefile  README.md  l10n.yaml  pubspec.yaml
doors_app/go/: Makefile
doors_app/go/doors/: go.mod  go.sum  main.go
doors_app/rust/: Makefile
doors_app/rust/app_egui/: Cargo.toml
doors_lib/: Makefile  readme.md
doors_lib/dart/: .gitignore  .metadata  README.md  analysis_options.yaml  ffigen.yaml  pubspec.yaml
doors_lib/dart/android/: build.gradle
doors_lib/dart/android/src/main/: AndroidManifest.xml
doors_lib/dart/example/: README.md  pubspec.yaml
doors_lib/dart/hook/: _build.dart
doors_lib/dart/ios/: idl.podspec
doors_lib/dart/lib/: idl.dart  idl_bindings_generated.dart
doors_lib/dart/linux/: CMakeLists.txt
doors_lib/dart/macos/: idl.podspec
doors_lib/dart/windows/: CMakeLists.txt
doors_lib/go/: go.mod  go.sum
doors_lib/go/gen_ffi_rpc/: README.md  go.mod
doors_lib/go/go_lib/: files.go  go.mod
doors_lib/go/idl/: Frame.go  Message.go  MessageAck.go  MessageBody.go  OnLine.go  OnLineAck.go  Partner.go  Timestamp.go  UByte16.go  UByte32.go  UByte8.go
doors_lib/idl/: Makefile  base.fbs  build_go.bat  build_rust.bat  build_rust.sh  partner.fbs
doors_lib/idl_fbs/: Makefile  base.fbs  chat.fbs  ffi_data.fbs  ffi_rpc.fbs  net_data_type.fbs  net_discover.fbs  net_discovery.fbs  partner.fbs
doors_lib/rust/: Cargo.toml  Makefile  rustfmt.toml
doors_lib/rust/dchat/: Cargo.toml  (+1 more)
go/: go.mod
go/idl/: Frame.go  FrameType.go  Header.go  Int128.go  Int128_32.go  Int128_64.go  Int128_8.go  Message.go  MessageAck.go  MessageBody.go  MessageHeader.go  OnLine.go  OnLineAck.go  Partner.go
idl/: base.fbs  build_go.bat  build_rust.bat  member.fbs  partner.fbs
rust/: Cargo.toml  readme.md
rust/app_egui/: Cargo.toml
rust/dchat/: Cargo.toml  build.rs
rust/src/: chat_server.rs  config.rs  frame_handle.rs  lib.rs  main.rs  run.rs  shared.rs
src/idl/: base.fbs  base_generated.rs  build_rust.bat
(+357 files in other folders)
