include "base.fbs";
include "ffi_rpc.fbs";
namespace chat;

table TextMessage(FrameType){
    //message id
    id: base.UlidBytes;
    from_partner_id: base.PartnerId;
    to_partner_id: base.PartnerId;
    from_terminal_id: base.TerminalId;
    to_terminal_id: base.TerminalId;
    ts: base.Timestamp;
    text: string;
}

//确认收到消息
table TextMessageAck(FrameType){
    //message id
    id: base.UlidBytes;
    // message timestamp
    ts: base.Timestamp;
}

table TextMessageRpc(FfiRpcParameter){
    //message id
    id: base.UlidBytes;
    text_message: TextMessage;
}

