include "base.fbs";
include "ffi_rpc.fbs";
namespace chat;

attribute ChatFrame;

attribute ChatFfiRpcIn;
attribute ChatFfiRpcOut;
attribute ChatCallback;

table TextMessage(ChatFrame,ChatFfiRpcIn,ChatCallback){
    //message id
    id: base.UlidBytes;
    from_partner_id: base.PartnerId;
    to_partner_id: base.PartnerId;
    from_terminal_id: base.TerminalId;
    to_terminal_id: base.TerminalId;
    ts: base.Timestamp;
    text: string;
}

//确认收到消息
table TextMessageAck(ChatFrame,ChatFfiRpcIn,ChatCallback){
    //message id
    id: base.UlidBytes;
    send_id: base.UlidBytes;
    // message timestamp
    ts: base.Timestamp;
}

