include "base.fbs";
namespace chat;

attribute ChatFrame;

attribute ChatFfiRpcIn;
attribute ChatFfiRpcOut;
attribute ChatCallback;

table TextMessage(ChatFrame,ChatFfiRpcIn,ChatCallback){
    //id
    id: base.UlidBytes;
    from_partner_id: base.PartnerId;
    to_partner_id: base.PartnerId;
    from_terminal_id: base.TerminalId;
    to_terminal_id: base.TerminalId;
    message_id: base.UlidBytes;
    text: string;
}

//确认收到消息
table TextMessageAck(ChatFrame,ChatFfiRpcIn,ChatCallback){
    //message id
    id: base.UlidBytes;
    send_id: base.UlidBytes;
}

table ChatTextMessage{
    header: base.Header;
    message: TextMessage;
}

table ChatTextMessageAck{
    header: base.Header;
    message: TextMessageAck;
}

enum ChatType: uint32{
    none = 0,
    text_message = 1,
    text_message_ack = 2,
}


