
include "base.fbs";
include "net_discovery.fbs";

namespace ffi_data;
//
attribute FfiRpcParameter;
//
attribute FfiRpcRetrun;

attribute FfiRpcCallback;

attribute ChatCallback;


table PartnerSelfIn(FfiRpcParameter:"PartnerSelfOut") {
    id: base.UlidBytes;
}

table PartnerSelfOut(FfiRpcRetrun) {
    id: base.UlidBytes;
    terminal: net_discovery.DnsTerminal;    
}

table FfiRpcPartnerSelfIn{
    header: base.Header;
    message: PartnerSelfIn;
}

table FfiRpcPartnerSelfOut{
    header: base.Header;
    message: PartnerSelfOut;
}

enum FfiRpcDiscoveryType: uint32{
    none = 0,
    partner_self_in = 1,
    partner_self_out = 2,
}