include "base.fbs";
include "ffi_rpc.fbs";
namespace net_discovery;

attribute NetDiscovery;

table DnsTerminal {
    id: base.UlidBytes;
    parter_id: base.PartnerId;
    terminal_id: base.TerminalId;
    host_name: string;
    ip_v4: uint32;
    port_v4: uint16;
    ip_v6: uint64;
    port_v6: uint16;
}

struct DiscoveryHeader{
    len:uint64;
    discovery_type: uint32;
    version: uint16;
    to_terminal_id: base.TerminalId;
    key: base.Uint128;
}

table DiscoveryFrame {
    header: DiscoveryHeader;
    bytes: [byte];
}

//
table Hi(NetDiscovery) {
    // 消息的唯一标识
    id: base.UlidBytes;
    dns_terminal: DnsTerminal;
}

table HiCallBack(FfiRpcCallback) {
    id: base.UlidBytes;
    hi_id: base.UlidBytes;
    dns_terminal: DnsTerminal;
}

table DsnPartners(FfiRpcCallback) {
    id: base.UlidBytes;
    auery_id: base.UlidBytes;
    dns_partners: [DnsTerminal];
}
// query parameters just send request, dont return partners, the result will get from the "FfiRpcCallback"
table QueryPartners(FfiRpcParameter:"DsnPartners") {
    id: base.UlidBytes;
    terminal: DnsTerminal;
}


