include "base.fbs";
include "ffi_rpc.fbs";
namespace net_discovery;

attribute NetDiscovery;

attribute NetDiscoveryFfiRpcIn;
attribute NetDiscoveryFfiRpcOut;
attribute NetDiscoveryCallback;

table DnsTerminal {
    id: base.UlidBytes;
    partner_id: base.PartnerId;
    terminal_id: base.TerminalId;
    key: base.X25519Public;
    host_name: string;
    show_name: string;
    net_interfaces: [NetInterface];
}

table NetInterface {
    ip_v4: uint32;
    port_v4: uint16;
    ip_v6_global: uint64;
    port_v6_global: uint16;
    ip_v6_temporary: uint64;
    port_v6_temporary: uint16;
    ip_v6_link_local: uint64;
    port_v6_link_local: uint16;
    scope_v6: uint32;
    ip_v6_unique_local: uint64;
    port_v6_unique_local: uint16;
    name: string;
    mac_address: string;
}

table HiFrame {
    header: base.Header;
    hi: Hi;
}

//
table Hi(NetDiscovery,NetDiscoveryCallback) {
    // 消息的唯一标识
    id: base.UlidBytes;
    dns_terminal: DnsTerminal;
    show_name: string;
}

table QueryDnsTerminalOut(NetDiscoveryFfiRpcOut) {
    id: base.UlidBytes;
    in_id: base.UlidBytes;
    dns_terminal: DnsTerminal;
}
// query parameters just send request, dont return partners, the result will get from the "FfiRpcCallback"
table QueryDnsTerminalIn(NetDiscoveryFfiRpcIn:"QueryDnsTerminalOut") {
    id: base.UlidBytes;
}

table QueryPartnersOut(NetDiscoveryFfiRpcOut) {
    id: base.UlidBytes;
    in_id: base.UlidBytes;
    dns_partners: [DnsTerminal];
}
// query parameters just send request, dont return partners, the result will get from the "FfiRpcCallback"
table QueryPartnersIn(NetDiscoveryFfiRpcIn:"QueryPartnersOut") {
    id: base.UlidBytes;
    terminal: DnsTerminal;
}


